<div className="dropdown z-10 ml-4 relative">
                    <label tabIndex={0} className={loggedIn?`btn btn-ghost btn-circle avatar mr-10`:`btn btn-ghost btn-circle avatar tooltip tooltip-open tooltip-bottom mr-10`} data-tip={!loggedIn?"sign in /sign up ":""}>
                        <div className="w-full h-full bg-white rounded-full">
                            {loggedIn?<Image src={placeholder} alt="User Avatar" className="w-full h-full object-cover rounded-full" />:<div className='bg-white  ' >.</div> }
                        </div>
                    </label>
                    <ul tabIndex={0} className="menu menu-compact dropdown-content mt-3 p-2 shadow bg-white rounded-box w-52 border-b-2 border-b-[#e97902] absolute right-0 top-full">
                        {loggedIn ? (
                            <>
                                <li>
                            <Link href='/academics/studentPortal/Profile' className="justify-between">
                              profile
                              <span className="badge"><FaUser/></span>
                            </Link>
                          </li>
                          <li><a>Settings</a></li>
                          <li><Link href='/academics/signin' >Logout</Link></li>
                            </>
                        ) : (
                        <>
                          <li><Link href="/academics/signin"><FaSignInAlt className='text-[#e97902]' size={20} /> Sign In</Link></li>
                          <li><Link href="/academics/apply"><FaUserCircle className='text-[#e97902]' size={20} /> Sign Up</Link></li>
                        </>
                        )}
                    </ul>
                    {/*<li>
                            <Link href='/academics/signin' className="justify-between">
                              sign in
                              <span className="badge"><FaUser/></span>
                            </Link>
                          </li>
                          <li><a>Settings</a></li>
                          <li><Link href='/academics/signin' >Logout</Link></li> */}
                </div>